<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To OBS Bank</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <!-- heading font  -->
    <script src="https://kit.fontawesome.com/a7f7913510.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            background: linear-gradient(45deg, white, rgb(24, 147, 178));
            justify-content: space-between;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #heading {
            display: flex;
            align-items: center;

            height: 100%;
        }

        #heading img {
            filter: invert(32%);
            height: 60px;
            width: 113px;
        }

        #heading h2 {
            letter-spacing: 1px;
            font-size: 49px;
            color: rgb(24, 147, 178);
            font-family: 'Teko', sans-serif;
            /* heading font */
        }

        div#signup a {
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
            font-family: ui-sans-serif;

            text-decoration: none;
            color: rgb(24, 147, 178);
            background-color: white;
            margin-right: 47px;
            padding: 13px 33px;
            border-radius: 27px;
        }

        div#signup a:hover {
            box-shadow: 2px 6px 11px black;
        }

        div#container {
            display: flex;
            width: 66vw;
            margin: 18px auto;
        }

        div#log-in-box {
            border: 1px solid;
            border-bottom-right-radius: 57px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 39%;
        }

        h3 {
            font-size: 2rem;
            width: 107px;
            text-align: center;
            margin-bottom: 10px;
            color: rgb(24, 147, 178);
        }

        p.show {
            font-weight: bold;
            color: grey;
            margin-bottom: 70px;
            display: inline;
        }

        p.show1 {
            color: grey;
            display: inline;
        }

        .input-box {
            padding: 3px 11px;
            background-color: #d5d3d3;
            text-align: left;
            width: 320px;
            border-radius: 18px;
            height: 37px;
            margin-bottom: 23px;
        }

        .textbox {
            padding: 8px 0px;
            width: 201px;
            margin-left: 15px;
            background: none;
            border: none;
            outline: none;
        }

        img {
            border-top-left-radius: 57px;
        }

        #button {
            display: block;
            margin: 17px auto;
            width: 186px;
            height: 34px;
            cursor: pointer;
            border-radius: 18px;
            outline: none;
            border: none;
            color: white;
            background: linear-gradient(150deg, black, rgb(24, 147, 178));
            font-size: 14px;
            font-weight: bold;
        }

        #button:hover {
            background: linear-gradient(45deg, black, rgb(24, 147, 178));
        }
    </style>
</head>

<body>
    <header>
        <div id="heading">
            <img src="sbilogo.png">
            <h2>State Bank Of India</h2>
        </div>
        <div id="signup"><a href="registartion.html">Register Yourself</a></div>
    </header>
    <div id="container">
        <img src="rocket.jpg" alt="">
        <div id="log-in-box">
            <h3>USER LOGIN</h3>
            <p class="show">Welcome To Online Banking System</p>
            <form action="index.py">
                <div class="input-box"><label for="email"><i class="fas fa-user"></i></label><input id="email"
                        class="textbox" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                        title="Enter Valid Username" placeholder="Enter Your Email" required></div>
                <div class="input-box"><label for="password"><i class="fas fa-lock"></i></label><input id="password"
                        class="textbox" type="password" name="password" placeholder="Enter Your Password" required>
                </div>
                <input type="checkbox" class="check">
                <p class="show1">Show Password</p>
                <button id="button" type="submit">Log In</button>
            </form>
        </div>

    </div>

</body>
<script src="jquery-3.5.1.min.js"></script>
<script>
    $(".check").click(function () {
        if ($('.check').is(":checked")) {
            $('#password').attr('type', 'text');
        }
        else {
            $('#password').attr('type', 'password');
        }

    })
</script>

</html>