<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7f7913510.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div#container {
            width: 500px;
            text-align: center;
            margin: auto;
        }

        input.input {
            outline: none;
            width: 271px;
            margin: 12px;
            padding: 16px 23px;
            height: 28px;
            border-radius: 7px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            border: 3px solid #24a0ed;
        }

        button {
            outline: none;
            color: white;
            background-color: #24a0ed;
            border: none;
            padding: 11px;
            border-radius: 7px;
            font-size: 1rem;
            cursor: pointer;
        }

        div#hiding1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hide-class {
            display: none;
        }

        .hiding {
            color: #24a0ed;
            margin: 4px;
            cursor: pointer;
            text-decoration: underline;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        div#stock {
            display: flex;
            flex-direction: column;
            width: 392px;
            margin:21px auto;
        }

        .box {
            height: 71px;
            width: 318px;
            display: flex;
            align-items: center;
            border-radius: 16px;
            margin: 6px;
            box-shadow: 8px 6px 15px;
            cursor: pointer;
        }

        .box img {
            margin-left: 12px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .name {
            font-family: cursive;
            margin-left: 12px;
            font-size: 23px;
            text-transform: capitalize;
        }

    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <div id="input-box1"><input type="search" placeholder="Search by email-id" class="input"
                    name="searchedMail"><button><i class="fas fa-search icon"></i></button></div>
            <div id="input-box2" class="hide-class"><input type="tel" placeholder="Search by phone number" class="input"
                    name="searchedphone"><button><i class="fas fa-search icon"></i></button></div>
        </form>
        <div id="hiding1">
            <p id="email" class="hiding hide-class">Search by email</p>
            <p id="phone" class="hiding ">Seacrh by phone number</p>
        </div>

    </div>
    <div id="stock">
        <!-- <div class="box"><img src="mountain.jpg">
            <p class="name">Saif Ali</p>
        </div> -->
    </div>
    <button id="add-row">Add row</button>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script>
    $("#email").click(function () {
        $("#input-box2").toggleClass("hide-class")
        $("#input-box1").toggleClass("hide-class")
        $("#phone").toggleClass("hide-class")
        $("#email").toggleClass("hide-class")
    })
    $("#phone").click(function () {
        $("#input-box1").toggleClass("hide-class")
        $("#input-box2").toggleClass("hide-class")
        $("#phone").toggleClass("hide-class")
        $("#email").toggleClass("hide-class")
    })
    // $("#add-row").click(function () {
    //     $("#stock").append("<div class='box'><img src='rocket.jpg'><p class='name'>saif ali</p></div>");

    // })
    $("#add-row").click(function (){
        var j = 3;
        var arr1 = ['rocket.jpg','profile.png','profilepic4-removebg-preview.png']
        var arr2 = ['saif ali','abdul rahman','md arif']
        for(i=0;i<j;i++) {
        $("#stock").append("<div class='box'><img src="+ arr1[i] +"><p class='name'>"+arr2[i]+"</p></div>");

        }
    })
    // var j = 4;
    // for(i=1;i<j;i++) {
    //     $("#stock").append("<div class='box'><img src='rocket.jpg'><p class='name'>saif ali</p></div>");

    // }

</script>

</html>